C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\bin\Debug\netcoreapp3.1\re-jos1.api.vs1.exe
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\bin\Debug\netcoreapp3.1\re-jos1.api.vs1.deps.json
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\bin\Debug\netcoreapp3.1\re-jos1.api.vs1.runtimeconfig.json
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\bin\Debug\netcoreapp3.1\re-jos1.api.vs1.runtimeconfig.dev.json
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\bin\Debug\netcoreapp3.1\re-jos1.api.vs1.dll
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\bin\Debug\netcoreapp3.1\re-jos1.api.vs1.pdb
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\re-jos1.api.vs1.csprojAssemblyReference.cache
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\re-jos1.api.vs1.AssemblyInfoInputs.cache
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\re-jos1.api.vs1.AssemblyInfo.cs
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\re-jos1.api.vs1.csproj.CoreCompileInputs.cache
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\re-jos1.api.vs1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\re-jos1.api.vs1.RazorTargetAssemblyInfo.cache
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\staticwebassets\re-jos1.api.vs1.StaticWebAssets.Manifest.cache
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\staticwebassets\re-jos1.api.vs1.StaticWebAssets.xml
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\re-jos1.api.vs1.dll
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\re-jos1.api.vs1.pdb
C:\Users\nelli\Source\Repos\re-jos1.api.vs1\re-jos1.api.vs1\obj\Debug\netcoreapp3.1\re-jos1.api.vs1.genruntimeconfig.cache
